<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="EffectiveMobileTestTask" customModuleProvider="target">
            <connections>
                <outlet property="authenticationView" destination="g7i-qs-iIE" id="w5h-jn-WuH"/>
                <outlet property="mainView" destination="QDE-yM-xSQ" id="8LV-5t-hKI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-qs-iIE" customClass="AuthenticationView" customModule="EffectiveMobileTestTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-yM-xSQ" customClass="ViewForSearchViewController" customModule="EffectiveMobileTestTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g7i-qs-iIE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2ke-S3-IcV"/>
                <constraint firstItem="g7i-qs-iIE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Aog-Yk-Rcg"/>
                <constraint firstItem="QDE-yM-xSQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ILm-ej-JOc"/>
                <constraint firstItem="QDE-yM-xSQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WPN-Ql-ryS"/>
                <constraint firstItem="g7i-qs-iIE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gJE-Os-EtL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QDE-yM-xSQ" secondAttribute="trailing" id="kSk-DB-XTW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QDE-yM-xSQ" secondAttribute="bottom" id="m3P-gJ-vnd"/>
                <constraint firstItem="g7i-qs-iIE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tER-Of-Y5N"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
